<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TicTacToe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="game.css" />
    <script src="game.js"></script>
</head>
<body>
   
   <div id="container">
    <ul>
  <li>G</li>
  <li>R</li>
  <li>A&nbsp;</li>
  <li>W&nbsp;</li>
  <li>O</li>
  <li>K</li>
  <li>R</li>
  <li>Ę</li>
  <li>T</li>
  <li>Y</li>
    </ul> 
   <h3 id="round-info"></h3>
   <button type="button" id="playerA-rename"></button>
 	<button type="button" id="playerB-rename"></button>
    <div class="board">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	
	<div id="reset">
<!--	    <h3></h3>	-->
	    <p id="playerA-score"></p>
	    <p id="playerB-score"></p>
		</div>
	<button type="button" id="reset-score">reset score</button>
	
	</div>
</body>
</html>